# Conductor-AI API Dockerfile
# FastAPI + Python 3.11 for Agent Orchestration

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY builder/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for agent orchestration
RUN pip install --no-cache-dir \
    fastapi>=0.115.0 \
    uvicorn>=0.32.0 \
    redis>=5.0.0 \
    supabase>=2.0.0 \
    aiohttp>=3.10.0 \
    sse-starlette>=2.0.0 \
    RestrictedPython>=7.0 \
    beautifulsoup4>=4.12.0 \
    lxml>=5.0.0

# Copy source code
COPY src/ /app/src/

# Create non-root user
RUN useradd -m -u 1000 conductor
USER conductor

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the API
CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8000"]
